<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NZ6-uH-wqC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9Id-aa-ZNa">
            <objects>
                <tabBarController id="NZ6-uH-wqC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="96o-A1-2IL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k39-Nm-pnV" kind="relationship" relationship="viewControllers" id="WxT-12-PN8"/>
                        <segue destination="S7g-CP-CMb" kind="relationship" relationship="viewControllers" id="Pz3-bX-Xo0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8p-bX-qcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="-57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YLJ-Se-tuz">
            <objects>
                <navigationController id="S7g-CP-CMb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.3x3.fill" catalog="system" id="gtd-Al-hhN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qA1-rD-oI1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iyp-hp-7lc" kind="relationship" relationship="rootViewController" id="i80-Gy-G4B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24n-b1-3tN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IpX-e3-QkI">
            <objects>
                <navigationController id="k39-Nm-pnV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="TRP-Rg-ndk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oeR-BG-wZS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aZa-F1-qgv" kind="relationship" relationship="rootViewController" id="iOr-aj-HSl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byo-Tj-WaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-374"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="NfJ-Lx-FWl">
            <objects>
                <viewController id="aZa-F1-qgv" customClass="TableViewController" customModule="MemeMeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mg-ys-aH7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uR0-PT-Ini">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" rowHeight="137" id="wx5-GJ-fRW" customClass="MemeCellTableViewCell" customModule="MemeMeApp2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wx5-GJ-fRW" id="Ihw-tZ-y2W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2vK-FF-xW8">
                                                    <rect key="frame" x="20" y="11" width="260" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="xXC-el-qWG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7K-Kh-UCZ" userLabel="Bottom label">
                                                    <rect key="frame" x="275" y="102" width="103.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Top label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh5-ZH-pS0">
                                                    <rect key="frame" x="313" y="26" width="73.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2vK-FF-xW8" firstAttribute="top" secondItem="uh5-ZH-pS0" secondAttribute="top" id="Byo-3c-NhW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2vK-FF-xW8" secondAttribute="bottom" constant="68" id="S1B-RK-ALN"/>
                                                <constraint firstItem="2vK-FF-xW8" firstAttribute="top" secondItem="Ihw-tZ-y2W" secondAttribute="topMargin" id="Tuz-RC-IUM"/>
                                                <constraint firstItem="2vK-FF-xW8" firstAttribute="leading" secondItem="Ihw-tZ-y2W" secondAttribute="leadingMargin" id="Zve-wo-fRW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s7K-Kh-UCZ" secondAttribute="bottom" constant="3.5" id="lef-Yi-aNS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s7K-Kh-UCZ" secondAttribute="trailing" constant="15.5" id="rFU-HE-MB8"/>
                                                <constraint firstItem="uh5-ZH-pS0" firstAttribute="centerX" secondItem="s7K-Kh-UCZ" secondAttribute="centerX" id="yyc-HD-wqW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLabel" destination="s7K-Kh-UCZ" id="egB-lX-J2j"/>
                                            <outlet property="memeImageView" destination="2vK-FF-xW8" id="fbN-p3-KxL"/>
                                            <outlet property="toplabel" destination="uh5-ZH-pS0" id="K6Q-yG-NSF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aZa-F1-qgv" id="bax-WN-fgp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VV4-DN-bOu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uR0-PT-Ini" secondAttribute="trailing" id="8W2-eo-6g4"/>
                            <constraint firstAttribute="bottom" secondItem="uR0-PT-Ini" secondAttribute="bottom" id="DqJ-kU-tgY"/>
                            <constraint firstItem="uR0-PT-Ini" firstAttribute="leading" secondItem="VV4-DN-bOu" secondAttribute="leading" id="Jy3-pJ-Wuh"/>
                            <constraint firstItem="uR0-PT-Ini" firstAttribute="top" secondItem="VV4-DN-bOu" secondAttribute="top" constant="6" id="esR-WH-ceT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Cc6-Dj-V1e">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="mHN-QX-XeE">
                            <inset key="imageInsets" minX="-28" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="plus" catalog="system" id="Rbs-4P-bFQ">
                            <connections>
                                <segue destination="UYj-xq-Tha" kind="presentation" identifier="MemeVC" id="bDd-09-nKl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uR0-PT-Ini" id="eAs-cy-vow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewy-12-wRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="-374.33035714285711"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Not-CS-0Lp">
            <objects>
                <viewController id="Iyp-hp-7lc" customClass="CollectionViewController" customModule="MemeMeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXk-2S-6l3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rli-p1-tUd">
                                <rect key="frame" x="0.0" y="94" width="414" height="782"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aMq-4f-xAZ">
                                    <size key="itemSize" width="206" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="b7F-sO-wWF" customClass="MemeCollectionViewCell" customModule="MemeMeApp2" customModuleProvider="target">
                                        <rect key="frame" x="104" y="0.0" width="206" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="951-bL-5UH">
                                            <rect key="frame" x="0.0" y="0.0" width="206" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KIP-vH-fvT">
                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="169"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KIP-vH-fvT" secondAttribute="trailing" id="DAf-he-vpg"/>
                                                <constraint firstItem="KIP-vH-fvT" firstAttribute="top" secondItem="951-bL-5UH" secondAttribute="top" id="YB1-Zh-Yjz"/>
                                                <constraint firstItem="KIP-vH-fvT" firstAttribute="leading" secondItem="951-bL-5UH" secondAttribute="leading" id="ZBt-s7-6Nq"/>
                                                <constraint firstAttribute="bottom" secondItem="KIP-vH-fvT" secondAttribute="bottom" id="a4N-HB-VpH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="206" height="169"/>
                                        <connections>
                                            <outlet property="imageView" destination="KIP-vH-fvT" id="QMA-ud-LDi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dbx-kA-jWD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rli-p1-tUd" secondAttribute="bottom" constant="20" symbolic="YES" id="66x-ek-djf"/>
                            <constraint firstItem="dbx-kA-jWD" firstAttribute="trailing" secondItem="rli-p1-tUd" secondAttribute="trailing" id="7WV-HT-Ltp"/>
                            <constraint firstItem="rli-p1-tUd" firstAttribute="leading" secondItem="dbx-kA-jWD" secondAttribute="leading" id="DUM-tW-OYQ"/>
                            <constraint firstAttribute="bottom" secondItem="rli-p1-tUd" secondAttribute="bottom" constant="20" symbolic="YES" id="HNb-TS-Rgf"/>
                            <constraint firstItem="rli-p1-tUd" firstAttribute="top" secondItem="dbx-kA-jWD" secondAttribute="top" constant="6" id="kGj-vv-BOq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="B70-qW-OLb">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="1a2-TY-aZN"/>
                        <barButtonItem key="rightBarButtonItem" title="+" image="plus" catalog="system" id="T2Z-2V-XY4">
                            <connections>
                                <segue destination="UYj-xq-Tha" kind="presentation" identifier="MemeVC" id="b0y-K9-fJe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="rli-p1-tUd" id="TyW-IS-nxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aW1-b0-2kY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="455.35714285714283"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="t6n-Wv-cJf">
            <objects>
                <viewController id="UYj-xq-Tha" customClass="MemeViewController" customModule="MemeMeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGH-AY-Thz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78y-wj-Amg" userLabel="Memed Image View">
                                <rect key="frame" x="0.0" y="40" width="414" height="713"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GZY-MC-M0L">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="713"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IES-jc-Pt3" userLabel="Top Text">
                                        <rect key="frame" x="40" y="40" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AJe-ND-90F"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="evG-E9-ObT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwt-jA-f1h" userLabel="Bottom Text">
                                        <rect key="frame" x="40" y="635" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="m4d-iK-qaO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GZY-MC-M0L" firstAttribute="trailing" secondItem="78y-wj-Amg" secondAttribute="trailing" id="8Uw-Ge-qKA"/>
                                    <constraint firstItem="GZY-MC-M0L" firstAttribute="leading" secondItem="78y-wj-Amg" secondAttribute="leading" id="9lm-KD-LFc"/>
                                    <constraint firstItem="kwt-jA-f1h" firstAttribute="leading" secondItem="78y-wj-Amg" secondAttribute="leading" constant="40" id="I6P-z5-S5g"/>
                                    <constraint firstItem="GZY-MC-M0L" firstAttribute="top" secondItem="78y-wj-Amg" secondAttribute="top" id="K0D-nx-m9D"/>
                                    <constraint firstItem="IES-jc-Pt3" firstAttribute="trailing" secondItem="78y-wj-Amg" secondAttribute="trailing" constant="-40" id="O4Z-nZ-ori"/>
                                    <constraint firstItem="IES-jc-Pt3" firstAttribute="top" secondItem="78y-wj-Amg" secondAttribute="top" constant="40" id="QvH-Lf-Nsh"/>
                                    <constraint firstItem="IES-jc-Pt3" firstAttribute="leading" secondItem="78y-wj-Amg" secondAttribute="leading" constant="40" id="RwU-n5-7km"/>
                                    <constraint firstItem="kwt-jA-f1h" firstAttribute="bottom" secondItem="78y-wj-Amg" secondAttribute="bottomMargin" constant="-20" id="XRN-MW-t0P"/>
                                    <constraint firstItem="kwt-jA-f1h" firstAttribute="trailing" secondItem="78y-wj-Amg" secondAttribute="trailing" constant="-40" id="hIn-Wa-Ghv"/>
                                    <constraint firstItem="GZY-MC-M0L" firstAttribute="bottom" secondItem="78y-wj-Amg" secondAttribute="bottom" id="vuk-Ae-HXK"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="QZl-yc-yxJ" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="753" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SdR-VJ-0LL"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Sfa-K4-7VJ"/>
                                    <barButtonItem tag="2" title="Camera" image="camera.fill" catalog="system" id="61I-dO-cvk">
                                        <connections>
                                            <action selector="imageCaptureBtnPressed:" destination="UYj-xq-Tha" id="2Jh-2H-j67"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xvt-zl-UjS"/>
                                    <barButtonItem title="Album" id="CdC-Q8-GOc" userLabel="Album Btn">
                                        <connections>
                                            <action selector="imageCaptureBtnPressed:" destination="UYj-xq-Tha" id="Sb0-tW-Rg3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QRS-oR-ZmR"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfj-0W-aFQ" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ygs-2a-6SJ"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Share Btn" image="square.and.arrow.up" catalog="system" id="STb-7c-oRQ">
                                        <connections>
                                            <action selector="sharePressed:" destination="UYj-xq-Tha" id="hXo-ao-8it"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jle-qt-ZsD"/>
                                    <barButtonItem title="Save" id="Zh8-aP-qCS">
                                        <connections>
                                            <action selector="saveBtnClicked:" destination="UYj-xq-Tha" id="sTg-tQ-amB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ATH-18-pTg"/>
                                    <barButtonItem title="Cancel" style="plain" id="yh2-db-Wab">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="IbE-4x-4o1">
                                            <rect key="frame" x="317.5" y="3" width="76.5" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                            <connections>
                                                <action selector="cancelPressed:" destination="UYj-xq-Tha" eventType="touchUpInside" id="Xs4-yd-Yie"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="igo-Pt-hB3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="78y-wj-Amg" firstAttribute="bottom" secondItem="QZl-yc-yxJ" secondAttribute="top" id="5Cs-F2-ogz"/>
                            <constraint firstItem="zfj-0W-aFQ" firstAttribute="leading" secondItem="dGH-AY-Thz" secondAttribute="leading" id="BMP-jy-wda"/>
                            <constraint firstItem="zfj-0W-aFQ" firstAttribute="top" secondItem="igo-Pt-hB3" secondAttribute="top" id="JYg-mq-biV"/>
                            <constraint firstItem="QZl-yc-yxJ" firstAttribute="leading" secondItem="igo-Pt-hB3" secondAttribute="leading" id="N3g-Fp-RF3"/>
                            <constraint firstItem="QZl-yc-yxJ" firstAttribute="bottom" secondItem="igo-Pt-hB3" secondAttribute="bottom" id="OMm-yh-umi"/>
                            <constraint firstItem="zfj-0W-aFQ" firstAttribute="trailing" secondItem="igo-Pt-hB3" secondAttribute="trailing" symbolic="YES" id="OzH-MI-lRQ"/>
                            <constraint firstItem="78y-wj-Amg" firstAttribute="top" secondItem="zfj-0W-aFQ" secondAttribute="bottom" id="iQ1-4Y-60d"/>
                            <constraint firstItem="QZl-yc-yxJ" firstAttribute="trailing" secondItem="igo-Pt-hB3" secondAttribute="trailing" id="igE-ca-FLF"/>
                            <constraint firstItem="78y-wj-Amg" firstAttribute="leading" secondItem="igo-Pt-hB3" secondAttribute="leading" id="o5D-XK-9vK"/>
                            <constraint firstItem="78y-wj-Amg" firstAttribute="trailing" secondItem="igo-Pt-hB3" secondAttribute="trailing" id="ply-px-wAC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomText" destination="kwt-jA-f1h" id="atZ-s2-Dve"/>
                        <outlet property="bottomToolbar" destination="QZl-yc-yxJ" id="b5J-pX-k3a"/>
                        <outlet property="cameraBtn" destination="61I-dO-cvk" id="R8v-i4-mMq"/>
                        <outlet property="imagePickerView" destination="GZY-MC-M0L" id="Eet-0U-k57"/>
                        <outlet property="memedImageView" destination="78y-wj-Amg" id="gGy-bF-RVn"/>
                        <outlet property="saveBtn" destination="Zh8-aP-qCS" id="1WT-Ph-0I6"/>
                        <outlet property="shareBtn" destination="STb-7c-oRQ" id="KJR-nG-czV"/>
                        <outlet property="topText" destination="IES-jc-Pt3" id="jCJ-cu-vqe"/>
                        <outlet property="topToolbar" destination="zfj-0W-aFQ" id="SxS-6N-YYT"/>
                        <segue destination="spL-RS-keY" kind="unwind" identifier="unwindToCollectionView" unwindAction="unwindToCollectionView:" id="bdV-KC-Mtd"/>
                        <segue destination="spL-RS-keY" kind="unwind" identifier="unwindToTableView" unwindAction="unwindToTableView:" id="0Ze-N5-asD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSw-oK-CrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="spL-RS-keY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1699" y="94"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b0y-K9-fJe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
