<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NZ6-uH-wqC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9Id-aa-ZNa">
            <objects>
                <tabBarController id="NZ6-uH-wqC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="96o-A1-2IL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k39-Nm-pnV" kind="relationship" relationship="viewControllers" id="WxT-12-PN8"/>
                        <segue destination="S7g-CP-CMb" kind="relationship" relationship="viewControllers" id="Pz3-bX-Xo0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8p-bX-qcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="-57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YLJ-Se-tuz">
            <objects>
                <navigationController id="S7g-CP-CMb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.3x3.fill" catalog="system" id="gtd-Al-hhN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qA1-rD-oI1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iyp-hp-7lc" kind="relationship" relationship="rootViewController" id="i80-Gy-G4B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24n-b1-3tN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IpX-e3-QkI">
            <objects>
                <navigationController id="k39-Nm-pnV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="TRP-Rg-ndk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oeR-BG-wZS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aZa-F1-qgv" kind="relationship" relationship="rootViewController" id="iOr-aj-HSl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byo-Tj-WaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-374"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NfJ-Lx-FWl">
            <objects>
                <viewController id="aZa-F1-qgv" customClass="TableViewController" customModule="MemeMeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mg-ys-aH7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vd-tV-HaK">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Edit" id="mHN-QX-XeE"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="p3m-Dj-ohJ"/>
                                    <barButtonItem title="Sent Memes" style="plain" id="4aV-hH-28w">
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ehc-eF-9LI"/>
                                    <barButtonItem title="+" image="plus" catalog="system" id="Rbs-4P-bFQ">
                                        <connections>
                                            <segue destination="UYj-xq-Tha" kind="presentation" identifier="MemeVC" id="bDd-09-nKl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <toolbarAppearance key="standardAppearance"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uR0-PT-Ini">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" rowHeight="149" id="wx5-GJ-fRW" customClass="MemeCellTableViewCell" customModule="MemeMeApp2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wx5-GJ-fRW" id="Ihw-tZ-y2W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh5-ZH-pS0">
                                                    <rect key="frame" x="268" y="11" width="126" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="Kwr-9g-Vmu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2vK-FF-xW8">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="149"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7K-Kh-UCZ" userLabel="Bottom label">
                                                    <rect key="frame" x="268" y="101.5" width="126" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uh5-ZH-pS0" firstAttribute="top" secondItem="Ihw-tZ-y2W" secondAttribute="topMargin" id="Ajw-A8-wvt"/>
                                                <constraint firstItem="uh5-ZH-pS0" firstAttribute="trailing" secondItem="s7K-Kh-UCZ" secondAttribute="trailing" id="Kmb-Vf-po0"/>
                                                <constraint firstItem="2vK-FF-xW8" firstAttribute="leading" secondItem="Ihw-tZ-y2W" secondAttribute="leading" id="P6a-Hb-730"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s7K-Kh-UCZ" secondAttribute="bottom" constant="16" id="U2i-cW-eBp"/>
                                                <constraint firstItem="uh5-ZH-pS0" firstAttribute="leading" secondItem="2vK-FF-xW8" secondAttribute="trailing" constant="8" symbolic="YES" id="V5X-Jz-5fB"/>
                                                <constraint firstAttribute="bottom" secondItem="2vK-FF-xW8" secondAttribute="bottom" id="Xht-5D-igr"/>
                                                <constraint firstItem="s7K-Kh-UCZ" firstAttribute="leading" secondItem="2vK-FF-xW8" secondAttribute="trailing" constant="8" symbolic="YES" id="Ykw-K9-plN"/>
                                                <constraint firstItem="2vK-FF-xW8" firstAttribute="top" secondItem="Ihw-tZ-y2W" secondAttribute="top" id="hYu-Oe-Vtq"/>
                                                <constraint firstItem="uh5-ZH-pS0" firstAttribute="trailing" secondItem="Ihw-tZ-y2W" secondAttribute="trailingMargin" id="oEO-dP-bjV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLabel" destination="s7K-Kh-UCZ" id="egB-lX-J2j"/>
                                            <outlet property="memeImageView" destination="2vK-FF-xW8" id="fbN-p3-KxL"/>
                                            <outlet property="toplabel" destination="uh5-ZH-pS0" id="K6Q-yG-NSF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aZa-F1-qgv" id="bax-WN-fgp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VV4-DN-bOu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Vd-tV-HaK" firstAttribute="top" secondItem="VV4-DN-bOu" secondAttribute="top" id="4zg-0g-IxO"/>
                            <constraint firstAttribute="trailing" secondItem="uR0-PT-Ini" secondAttribute="trailing" id="8W2-eo-6g4"/>
                            <constraint firstItem="uR0-PT-Ini" firstAttribute="top" secondItem="7Vd-tV-HaK" secondAttribute="bottom" id="B6A-QB-Hsu"/>
                            <constraint firstAttribute="trailing" secondItem="7Vd-tV-HaK" secondAttribute="trailing" id="BzO-mI-cmE"/>
                            <constraint firstAttribute="bottom" secondItem="uR0-PT-Ini" secondAttribute="bottom" id="DqJ-kU-tgY"/>
                            <constraint firstItem="uR0-PT-Ini" firstAttribute="leading" secondItem="VV4-DN-bOu" secondAttribute="leading" id="Jy3-pJ-Wuh"/>
                            <constraint firstItem="7Vd-tV-HaK" firstAttribute="leading" secondItem="4mg-ys-aH7" secondAttribute="leading" id="OsI-hr-H9C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cc6-Dj-V1e"/>
                    <connections>
                        <outlet property="tableView" destination="uR0-PT-Ini" id="eAs-cy-vow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewy-12-wRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="-374.33035714285711"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Not-CS-0Lp">
            <objects>
                <viewController id="Iyp-hp-7lc" customClass="CollectionViewController" customModule="MemeMeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXk-2S-6l3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sd9-Eu-Oth">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Edit" id="1a2-TY-aZN"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wR9-bL-wZN"/>
                                    <barButtonItem title="Sent Memes" style="plain" id="bF9-lf-kVm">
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GiD-Qq-Ba5"/>
                                    <barButtonItem title="+" image="plus" catalog="system" id="T2Z-2V-XY4">
                                        <connections>
                                            <segue destination="UYj-xq-Tha" kind="presentation" identifier="MemeVC" id="b0y-K9-fJe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1kP-2P-W4r">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jij-sT-bnV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hr5-Gn-GAD">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7pd-TJ-OqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Iyp-hp-7lc" id="4Ld-pY-VJ8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dbx-kA-jWD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sd9-Eu-Oth" firstAttribute="top" secondItem="dbx-kA-jWD" secondAttribute="top" id="3HL-W4-NRz"/>
                            <constraint firstItem="1kP-2P-W4r" firstAttribute="leading" secondItem="dbx-kA-jWD" secondAttribute="leading" id="DD9-9S-oSG"/>
                            <constraint firstAttribute="trailing" secondItem="sd9-Eu-Oth" secondAttribute="trailing" id="MZd-oC-sHm"/>
                            <constraint firstItem="1kP-2P-W4r" firstAttribute="top" secondItem="sd9-Eu-Oth" secondAttribute="bottom" id="X2D-1V-Jha"/>
                            <constraint firstItem="dbx-kA-jWD" firstAttribute="bottom" secondItem="1kP-2P-W4r" secondAttribute="bottom" id="bj6-qz-Hiw"/>
                            <constraint firstItem="sd9-Eu-Oth" firstAttribute="leading" secondItem="tXk-2S-6l3" secondAttribute="leading" id="u0a-yZ-La9"/>
                            <constraint firstItem="dbx-kA-jWD" firstAttribute="trailing" secondItem="1kP-2P-W4r" secondAttribute="trailing" id="yri-Cr-awA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B70-qW-OLb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aW1-b0-2kY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="456"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="t6n-Wv-cJf">
            <objects>
                <viewController id="UYj-xq-Tha" customClass="MemeViewController" customModule="MemeMeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGH-AY-Thz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GZY-MC-M0L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="793"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IES-jc-Pt3" userLabel="Top Text">
                                <rect key="frame" x="40" y="120" width="334" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwt-jA-f1h" userLabel="Bottom Text">
                                <rect key="frame" x="40" y="590" width="334" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfj-0W-aFQ" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Share Btn" image="square.and.arrow.up" catalog="system" id="STb-7c-oRQ">
                                        <connections>
                                            <action selector="sharePressed:" destination="UYj-xq-Tha" id="hXo-ao-8it"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jle-qt-ZsD"/>
                                    <barButtonItem title="Save" id="Zh8-aP-qCS">
                                        <connections>
                                            <action selector="saveBtnClicked:" destination="UYj-xq-Tha" id="sTg-tQ-amB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ATH-18-pTg"/>
                                    <barButtonItem title="Cancel" style="plain" id="yh2-db-Wab">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="IbE-4x-4o1">
                                            <rect key="frame" x="317.5" y="5" width="76.5" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                            <connections>
                                                <action selector="cancelPressed:" destination="UYj-xq-Tha" eventType="touchUpInside" id="Xs4-yd-Yie"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZl-yc-yxJ" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="744" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Sfa-K4-7VJ"/>
                                    <barButtonItem tag="2" title="Camera" image="camera.fill" catalog="system" id="61I-dO-cvk">
                                        <connections>
                                            <action selector="imageCaptureBtnPressed:" destination="UYj-xq-Tha" id="2Jh-2H-j67"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xvt-zl-UjS"/>
                                    <barButtonItem title="Album" id="CdC-Q8-GOc" userLabel="Album Btn">
                                        <connections>
                                            <action selector="imageCaptureBtnPressed:" destination="UYj-xq-Tha" id="Sb0-tW-Rg3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QRS-oR-ZmR"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="igo-Pt-hB3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IES-jc-Pt3" firstAttribute="top" secondItem="igo-Pt-hB3" secondAttribute="top" constant="120" id="5Nb-qe-WuU"/>
                            <constraint firstItem="IES-jc-Pt3" firstAttribute="leading" secondItem="igo-Pt-hB3" secondAttribute="leading" constant="40" id="6Gi-Lq-YXn"/>
                            <constraint firstItem="QZl-yc-yxJ" firstAttribute="trailing" secondItem="igo-Pt-hB3" secondAttribute="trailing" id="ADL-In-TOD"/>
                            <constraint firstItem="QZl-yc-yxJ" firstAttribute="leading" secondItem="igo-Pt-hB3" secondAttribute="leading" id="EU9-RS-D1z"/>
                            <constraint firstItem="GZY-MC-M0L" firstAttribute="bottom" secondItem="igo-Pt-hB3" secondAttribute="bottom" id="FFx-72-tkn"/>
                            <constraint firstItem="kwt-jA-f1h" firstAttribute="leading" secondItem="igo-Pt-hB3" secondAttribute="leading" constant="40" id="I9q-28-Yli"/>
                            <constraint firstItem="zfj-0W-aFQ" firstAttribute="trailing" secondItem="igo-Pt-hB3" secondAttribute="trailing" id="Klj-ic-eO0"/>
                            <constraint firstItem="GZY-MC-M0L" firstAttribute="trailing" secondItem="igo-Pt-hB3" secondAttribute="trailing" id="R0I-AB-Rdv"/>
                            <constraint firstItem="QZl-yc-yxJ" firstAttribute="top" secondItem="kwt-jA-f1h" secondAttribute="bottom" constant="120" id="ReC-Hy-70I"/>
                            <constraint firstItem="GZY-MC-M0L" firstAttribute="top" secondItem="igo-Pt-hB3" secondAttribute="top" id="Vx2-Wj-feH"/>
                            <constraint firstItem="zfj-0W-aFQ" firstAttribute="top" secondItem="igo-Pt-hB3" secondAttribute="top" id="eHp-W4-9ui"/>
                            <constraint firstItem="GZY-MC-M0L" firstAttribute="leading" secondItem="igo-Pt-hB3" secondAttribute="leading" id="lDT-GT-3cL"/>
                            <constraint firstItem="igo-Pt-hB3" firstAttribute="trailing" secondItem="kwt-jA-f1h" secondAttribute="trailing" constant="40" id="lKK-0e-vM7"/>
                            <constraint firstItem="zfj-0W-aFQ" firstAttribute="leading" secondItem="igo-Pt-hB3" secondAttribute="leading" id="rLg-3W-PLD"/>
                            <constraint firstItem="zfj-0W-aFQ" firstAttribute="leading" secondItem="igo-Pt-hB3" secondAttribute="leading" id="shL-zH-o3w"/>
                            <constraint firstItem="igo-Pt-hB3" firstAttribute="bottom" secondItem="QZl-yc-yxJ" secondAttribute="bottom" id="yQY-9h-5hf"/>
                            <constraint firstItem="igo-Pt-hB3" firstAttribute="trailing" secondItem="IES-jc-Pt3" secondAttribute="trailing" constant="40" id="zpw-7y-fmI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomText" destination="kwt-jA-f1h" id="atZ-s2-Dve"/>
                        <outlet property="cameraBtn" destination="61I-dO-cvk" id="R8v-i4-mMq"/>
                        <outlet property="imagePickerView" destination="GZY-MC-M0L" id="Eet-0U-k57"/>
                        <outlet property="saveBtn" destination="Zh8-aP-qCS" id="1WT-Ph-0I6"/>
                        <outlet property="shareBtn" destination="STb-7c-oRQ" id="KJR-nG-czV"/>
                        <outlet property="topText" destination="IES-jc-Pt3" id="jCJ-cu-vqe"/>
                        <segue destination="spL-RS-keY" kind="unwind" identifier="unwindToCollectionView" unwindAction="unwindToCollectionView:" id="bdV-KC-Mtd"/>
                        <segue destination="spL-RS-keY" kind="unwind" identifier="unwindToTableView" unwindAction="unwindToTableView:" id="0Ze-N5-asD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSw-oK-CrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="spL-RS-keY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1699" y="94"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bDd-09-nKl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
