<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NZ6-uH-wqC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9Id-aa-ZNa">
            <objects>
                <tabBarController id="NZ6-uH-wqC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="96o-A1-2IL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k39-Nm-pnV" kind="relationship" relationship="viewControllers" id="WxT-12-PN8"/>
                        <segue destination="S7g-CP-CMb" kind="relationship" relationship="viewControllers" id="Pz3-bX-Xo0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8p-bX-qcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="-57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YLJ-Se-tuz">
            <objects>
                <navigationController id="S7g-CP-CMb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.3x3.fill" catalog="system" id="gtd-Al-hhN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qA1-rD-oI1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iyp-hp-7lc" kind="relationship" relationship="rootViewController" id="i80-Gy-G4B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24n-b1-3tN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IpX-e3-QkI">
            <objects>
                <navigationController id="k39-Nm-pnV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="TRP-Rg-ndk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oeR-BG-wZS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aZa-F1-qgv" kind="relationship" relationship="rootViewController" id="iOr-aj-HSl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byo-Tj-WaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-374"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NfJ-Lx-FWl">
            <objects>
                <viewController id="aZa-F1-qgv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mg-ys-aH7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vd-tV-HaK">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Edit" id="mHN-QX-XeE"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="p3m-Dj-ohJ"/>
                                    <barButtonItem title="Sent Memes" style="plain" id="4aV-hH-28w">
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ehc-eF-9LI"/>
                                    <barButtonItem title="+" image="plus" catalog="system" id="Rbs-4P-bFQ"/>
                                </items>
                                <toolbarAppearance key="standardAppearance"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VV4-DN-bOu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Vd-tV-HaK" firstAttribute="top" secondItem="VV4-DN-bOu" secondAttribute="top" id="4zg-0g-IxO"/>
                            <constraint firstAttribute="trailing" secondItem="7Vd-tV-HaK" secondAttribute="trailing" id="BzO-mI-cmE"/>
                            <constraint firstItem="7Vd-tV-HaK" firstAttribute="leading" secondItem="4mg-ys-aH7" secondAttribute="leading" id="OsI-hr-H9C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cc6-Dj-V1e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewy-12-wRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-374"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Not-CS-0Lp">
            <objects>
                <viewController id="Iyp-hp-7lc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXk-2S-6l3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sd9-Eu-Oth">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Edit" id="1a2-TY-aZN"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wR9-bL-wZN"/>
                                    <barButtonItem title="Sent Memes" style="plain" id="bF9-lf-kVm">
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GiD-Qq-Ba5"/>
                                    <barButtonItem title="+" image="plus" catalog="system" id="T2Z-2V-XY4"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dbx-kA-jWD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sd9-Eu-Oth" firstAttribute="top" secondItem="dbx-kA-jWD" secondAttribute="top" id="3HL-W4-NRz"/>
                            <constraint firstAttribute="trailing" secondItem="sd9-Eu-Oth" secondAttribute="trailing" id="MZd-oC-sHm"/>
                            <constraint firstItem="sd9-Eu-Oth" firstAttribute="leading" secondItem="tXk-2S-6l3" secondAttribute="leading" id="u0a-yZ-La9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B70-qW-OLb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aW1-b0-2kY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="456"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
